DELETE http://localhost:6974/post/40
Content-Type: application/json

<> 2019-05-03T072829.200.json

###

DELETE http://localhost:6974/post/40
Content-Type: application/json

<> 2019-05-03T072826.200.json

###

DELETE http://localhost:6974/post/40
Content-Type: application/json

<> 2019-05-03T072823.200.json

###

DELETE http://localhost:6974/post/40
Content-Type: application/json

<> 2019-05-03T072722.500.json

###

DELETE http://localhost:6974/post/40
Content-Type: application/json

<> 2019-05-03T072607.500.json

###

DELETE http://localhost:6974/post/40
Content-Type: application/json

<> 2019-05-03T072446.500.json

###

DELETE http://localhost:8080/post/40
Content-Type: application/json

###

DELETE http://localhost:8080/post/40
Content-Type: application/json

###

DELETE http://localhost:8080/post/40
Content-Type: application/json

###

DELETE http://localhost:8080/post/40
Content-Type: application/json

###

GET http://localhost:6974/post/40
Accept: application/json

<> 2019-05-02T102421.200.json

###

GET http://localhost:6974/post/40
Accept: application/json

<> 2019-05-02T102413.200.json

###

GET http://localhost:6974/post/40
Accept: application/json

<> 2019-05-02T102220.500.json

###

PUT http://localhost:6974/post/40
Content-Type: application/json

{
  "userName" : "nozomu03",
  "title": "HELLOW WORLD MODIFY",
  "content" : "ddddd"
}

<> 2019-05-02T102117.200.json

###

PUT http://localhost:8080/6974/40
Content-Type: application/json

{
  "userName" : "nozomu03",
  "title": "HELLOW WORLD MODIFY",
  "content" : "ddddd"
}

###

GET http://localhost:6974/post/40
Accept: application/json

<> 2019-05-02T102008.500.json

###

GET http://localhost:6974/post/40
Accept: application/json

<> 2019-05-02T101953.500.json

###

GET http://localhost:6974/post
Accept: application/json

<> 2019-05-02T101941.200.json

###

GET http://localhost:6974/user/40
Accept: application/json

###

GET http://localhost:6974/user/2
Accept: application/json

###

GET http://localhost:6974/user/1
Accept: application/json

###

GET http://localhost:6974/user
Accept: application/json

<> 2019-05-02T101918.200.json

###

GET http://localhost:6974/post/40
Accept: application/json

<> 2019-05-02T101631.500.json

###

GET http://localhost:6974/post/40
Accept: application/json

<> 2019-05-02T101618.500.json

###

GET http://localhost:6974/post/40
Accept: application/json

<> 2019-05-02T101339.500.json

###

GET http://localhost:6974/post/40
Accept: application/json

###

GET http://localhost:6974/post/40
Accept: application/json

<> 2019-05-02T101140.500.json

###

GET http://localhost:6974/post/40
Accept: application/json

<> 2019-05-02T101139.500.json

###

GET http://localhost:6974/post/40
Accept: application/json

<> 2019-05-02T101106.500.json

###

GET http://localhost:6974/post/40
Accept: application/json

<> 2019-05-02T100923.500.json

###

GET http://localhost:6974/post/40
Accept: application/json

<> 2019-05-02T100906.500.json

###

GET http://localhost:8080/post/40
Accept: application/json

###

GET http://localhost:8080/post/40
Accept: application/json

###

GET http://localhost:8080/user
Accept: application/json

<> 2019-05-02T024237.200.json

###

GET http://localhost:8080/user/nozomu03
Accept: application/json

<> 2019-05-02T023427.200.json

###

GET http://localhost:8080/user/nozomu03
Accept: application/json

<> 2019-05-02T023424.200.json

###

GET http://localhost:8080/user/nozomu03
Accept: application/json

<> 2019-05-02T022354.200.json

###

GET http://localhost:8080/user/nozomu03
Accept: application/json

<> 2019-05-02T022350.200.json

###

GET http://localhost:8080/nozomu03
Accept: application/json

<> 2019-05-02T022339.404.json

###

DELETE http://localhost:8080/user
Content-Type: application/json

nozomu03

<> 2019-04-23T122333.500.json

###

POST http://localhost:8080/user
Content-Type: application/json

{
    "account" : "nozomu03",
    "password" : "1234",
    "name" : "nozomu03"
}

<> 2019-04-23T122330.200.json

###

DELETE http://localhost:8080/user
Content-Type: application/json

nozomu03

<> 2019-04-23T122234.500.json

###

GET http://localhost:8080/user
Accept: application/json

<> 2019-04-23T122225.200.json

###

POST http://localhost:8080/user
Content-Type: application/json

{
    "account" : "nozomu03",
    "password" : "1234",
    "name" : "nozomu03"
}

<> 2019-04-23T122221.200.json

###

DELETE http://localhost:8080/user
Content-Type: application/json

nozomu03

###

POST http://localhost:8080/user
Content-Type: application/json

{
    "account" : "nozomu03",
    "password" : "1234",
    "name" : "nozomu03"
}

<> 2019-04-23T122105.200.json

###

POST http://localhost:8080/post
Content-Type: application/json

{
    "userName" : "nozomu03",
    "title" : "ddddd",
    "content": "YOLO"
}

<> 2019-04-23T122059.200.json

###

GET http://localhost:8080/user
Accept: application/json

<> 2019-04-23T122054.200.json

###

DELETE http://localhost:8080/user
Content-Type: application/json

nozomu03

<> 2019-04-23T122041.500.json

###

POST http://localhost:8080/user
Content-Type: application/json

{
    "account" : "nozomu03",
    "password" : "1234",
    "name" : "nozomu03"
}

<> 2019-04-23T122027.200.json

###

