# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/user
Accept: application/json

###
POST http://localhost:8080/user
Content-Type: application/json

{
    "account" : "nozomu03",
    "password" : "1234",
    "name" : "nozomu03"
}

###

PUT http://localhost:8080/user/1
Content-Type: application/json

{
    "account" : "nozomu03",
    "password" : "1234",
    "name" : "nozomu03",
    "email" : "nozomu03@naver.com",
    "phone" : "gjiowjergi;owj;io"
}

###

DELETE http://localhost:8080/user
Content-Type: application/json

nozomu03

###

GET http://localhost:8080/post
Accept: application/json

###

POST http://localhost:8080/post
Content-Type: application/json

{
    "userName" : "nozomu03",
    "title" : "ddddd",
    "content": "YOLO"
}

###

PUT http://localhost:8080/post/1
Content-Type: application/json

{
  "userName" : "nozomu03",
  "title": "HELLOW WORLD MODIFY",
  "content" : "ddddd"
}



###

DELETE http://localhost:8080/post
Content-Type: application/json

{
    "userName" : "nozomu03",
    "title" : "ddddd",
    "content": "HELLOW WORLD MODIFY"
}

###

GET http://localhost:8080/attachment
Accept: application/json

###

POST http://localhost:8080/attachment
Content-Type: application/json

{
    "postId" : "3"
}

###

PUT http://localhost:8080/attachment/1
Content-Type: application/json

{
    "postId" : "5"
}

###

DELETE http://localhost:8080/attachment
Content-Type: application/json

1

###
